<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="最新处理方案已经更新，可直接跳过到文章结尾查看处理方案！ 新增脚本处理方案。   报错内容library not found for -lstdc++.6.0.9错误截图 这个错误原因是因为iOS12.0之后去掉了lstdc++.6.0.9.tbd动态库，如下图搜索便知： iOS12.0中全部采用libc++代替lstdc++的动态库（如下图），具体原因可以参考：http://www.cnblo">
<meta name="keywords" content="iOS,Xcode,libstdc++,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode10、Xcode 11 beta 运行libstdc++报错解决方案">
<meta property="og:url" content="http://yoursite.com/2019/06/06/libstdc-报错-190606/index.html">
<meta property="og:site_name" content="Echo Zuo&#39;s Pit">
<meta property="og:description" content="最新处理方案已经更新，可直接跳过到文章结尾查看处理方案！ 新增脚本处理方案。   报错内容library not found for -lstdc++.6.0.9错误截图 这个错误原因是因为iOS12.0之后去掉了lstdc++.6.0.9.tbd动态库，如下图搜索便知： iOS12.0中全部采用libc++代替lstdc++的动态库（如下图），具体原因可以参考：http://www.cnblo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://echozuo-github-io.oss-cn-shanghai.aliyuncs.com/blog-hexo/2019-06-06/1.png">
<meta property="og:image" content="https://echozuo-github-io.oss-cn-shanghai.aliyuncs.com/blog-hexo/2019-06-06/2.png">
<meta property="og:image" content="https://echozuo-github-io.oss-cn-shanghai.aliyuncs.com/blog-hexo/2019-06-06/3.png">
<meta property="og:updated_time" content="2019-08-01T06:08:12.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode10、Xcode 11 beta 运行libstdc++报错解决方案">
<meta name="twitter:description" content="最新处理方案已经更新，可直接跳过到文章结尾查看处理方案！ 新增脚本处理方案。   报错内容library not found for -lstdc++.6.0.9错误截图 这个错误原因是因为iOS12.0之后去掉了lstdc++.6.0.9.tbd动态库，如下图搜索便知： iOS12.0中全部采用libc++代替lstdc++的动态库（如下图），具体原因可以参考：http://www.cnblo">
<meta name="twitter:image" content="https://echozuo-github-io.oss-cn-shanghai.aliyuncs.com/blog-hexo/2019-06-06/1.png">



  <link rel="alternate" href="/atom.xml" title="Echo Zuo's Pit" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/06/libstdc-报错-190606/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Xcode10、Xcode 11 beta 运行libstdc++报错解决方案 | Echo Zuo's Pit</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echo Zuo's Pit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">古尔班通古特。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/echozuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/libstdc-报错-190606/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Echo Zuo">
      <meta itemprop="description" content="iOS Dev, Apple Fans, Digital Enthusiast">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo Zuo's Pit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode10、Xcode 11 beta 运行libstdc++报错解决方案

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-06T00:00:00+08:00">2019-06-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-01 14:08:12" itemprop="dateModified" datetime="2019-08-01T14:08:12+08:00">2019-08-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-Dev/" itemprop="url" rel="index"><span itemprop="name">iOS Dev</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-Dev/Xcode/" itemprop="url" rel="index"><span itemprop="name">Xcode</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>最新处理方案已经更新，可直接跳过到文章结尾查看处理方案！</li>
<li>新增脚本处理方案。</li>
</ul>
<hr>
<h4 id="报错内容"><a href="#报错内容" class="headerlink" title="报错内容"></a>报错内容</h4><h5 id="library-not-found-for-lstdc-6-0-9"><a href="#library-not-found-for-lstdc-6-0-9" class="headerlink" title="library not found for -lstdc++.6.0.9"></a>library not found for -lstdc++.6.0.9</h5><h5 id="错误截图"><a href="#错误截图" class="headerlink" title="错误截图"></a>错误截图</h5><p><img src="https://echozuo-github-io.oss-cn-shanghai.aliyuncs.com/blog-hexo/2019-06-06/1.png" alt="1.png"></p>
<h5 id="这个错误原因是因为iOS12-0之后去掉了lstdc-6-0-9-tbd动态库，如下图搜索便知："><a href="#这个错误原因是因为iOS12-0之后去掉了lstdc-6-0-9-tbd动态库，如下图搜索便知：" class="headerlink" title="这个错误原因是因为iOS12.0之后去掉了lstdc++.6.0.9.tbd动态库，如下图搜索便知："></a>这个错误原因是因为iOS12.0之后去掉了lstdc++.6.0.9.tbd动态库，如下图搜索便知：</h5><p><img src="https://echozuo-github-io.oss-cn-shanghai.aliyuncs.com/blog-hexo/2019-06-06/2.png" alt="2.png"></p>
<h5 id="iOS12-0中全部采用libc-代替lstdc-的动态库（如下图），具体原因可以参考："><a href="#iOS12-0中全部采用libc-代替lstdc-的动态库（如下图），具体原因可以参考：" class="headerlink" title="iOS12.0中全部采用libc++代替lstdc++的动态库（如下图），具体原因可以参考："></a>iOS12.0中全部采用libc++代替lstdc++的动态库（如下图），具体原因可以参考：</h5><p><a href="http://www.cnblogs.com/wellbye/archive/2013/04/25/3039203.html" target="_blank" rel="noopener">http://www.cnblogs.com/wellbye/archive/2013/04/25/3039203.html</a><br><img src="https://echozuo-github-io.oss-cn-shanghai.aliyuncs.com/blog-hexo/2019-06-06/3.png" alt="3.png"></p>
<h5 id="因为beta版本Xcode是无法打包上传appstore，所以肯定还是需要Xcode10-Xcode11并行使用，而且现在部分第三方SDK依旧要依赖于lstdc-6-0-9-tbd动态库，如果对代码进行改动或者修改Xcode的配置，可能会造成其他问题，例如在Xcode10上再次运行的时候可能会出现报错等等。"><a href="#因为beta版本Xcode是无法打包上传appstore，所以肯定还是需要Xcode10-Xcode11并行使用，而且现在部分第三方SDK依旧要依赖于lstdc-6-0-9-tbd动态库，如果对代码进行改动或者修改Xcode的配置，可能会造成其他问题，例如在Xcode10上再次运行的时候可能会出现报错等等。" class="headerlink" title="因为beta版本Xcode是无法打包上传appstore，所以肯定还是需要Xcode10+Xcode11并行使用，而且现在部分第三方SDK依旧要依赖于lstdc++.6.0.9.tbd动态库，如果对代码进行改动或者修改Xcode的配置，可能会造成其他问题，例如在Xcode10上再次运行的时候可能会出现报错等等。"></a>因为beta版本Xcode是无法打包上传appstore，所以肯定还是需要Xcode10+Xcode11并行使用，而且现在部分第三方SDK依旧要依赖于lstdc++.6.0.9.tbd动态库，如果对代码进行改动或者修改Xcode的配置，可能会造成其他问题，例如在Xcode10上再次运行的时候可能会出现报错等等。</h5><p>所以最简单解决该问题的方法就是从Xcode10中找到动态库lstdc++.6.0.9.tbd文件copy到Xcode 11 beta下就可以完美解决问题。或者用古老的办法将iOS13的DeviceSupport文件copy到Xcode11.0下也可以完美解决Xcode11.0运行iOS13的问题。</p>
<hr>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><h5 id="需要将文件复制到下述四个路径下，才能保证模拟器和真机均好用"><a href="#需要将文件复制到下述四个路径下，才能保证模拟器和真机均好用" class="headerlink" title="需要将文件复制到下述四个路径下，才能保证模拟器和真机均好用"></a>需要将文件复制到下述四个路径下，才能保证模拟器和真机均好用</h5><h5 id="Xcode10下："><a href="#Xcode10下：" class="headerlink" title="Xcode10下："></a>Xcode10下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/</span><br><span class="line">/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/</span><br><span class="line">/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/</span><br><span class="line">/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/</span><br></pre></td></tr></table></figure>

<h5 id="Xcode11-beta下："><a href="#Xcode11-beta下：" class="headerlink" title="Xcode11-beta下："></a>Xcode11-beta下：</h5><h5 id="主要是第一条"><a href="#主要是第一条" class="headerlink" title="主要是第一条"></a>主要是第一条<figure class="highlight plain"><figcaption><span>```的路径发生了变更，Xcode10中是```../Developer/Library/..```，而Xcode11中是```.../Library/Developer/...```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib </span><br><span class="line">/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/</span><br><span class="line">/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/</span><br><span class="line">/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/</span><br></pre></td></tr></table></figure></h5><h5 id="为了方便大家，在此提供lstdc-动态库文件下载和DeviceSupport下载-链接："><a href="#为了方便大家，在此提供lstdc-动态库文件下载和DeviceSupport下载-链接：" class="headerlink" title="为了方便大家，在此提供lstdc++动态库文件下载和DeviceSupport下载 链接："></a>为了方便大家，在此提供lstdc++动态库文件下载和DeviceSupport下载 链接：</h5><p><a href="https://pan.baidu.com/s/1M75jMFxAhfcqz-pFk739_Q" target="_blank" rel="noopener">libstdc</a></p>
<p><a href="https://pan.baidu.com/s/1-tOrJIFpyGGNySsYiKP0AQ" target="_blank" rel="noopener">DeviceSupport(8.0-13.0beta) 所有版本</a></p>
<p><a href="https://pan.baidu.com/s/1u0_5K8b_jGEMbLJC9Bnpqg" target="_blank" rel="noopener">DeviceSupport：iOS 7.0 - iOS 12 beta1 所有版本</a></p>
<p><a href="https://pan.baidu.com/s/19V69jLQojVpv-VfHM6Y4zg" target="_blank" rel="noopener">iPhoneOS13.0.sdk</a></p>
<h5 id="新增脚本处理方案：点击下载"><a href="#新增脚本处理方案：点击下载" class="headerlink" title="新增脚本处理方案：点击下载"></a>新增脚本处理方案：<a href="https://pan.baidu.com/s/1Hc7fGMiv5Ow1CaBYN0JTVA" target="_blank" rel="noopener">点击下载</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// install.sh：Xcode10.2.1及其以下</span><br><span class="line">// install-xcode-beta11.sh：Xcode11beta</span><br><span class="line">MacBook-Pro:~ EchoZuo$ cd /Users/EchoZuo/Desktop/xcode\ libstdc </span><br><span class="line">MacBook-Pro:xcode libstdc EchoZuo$ ./install-xcode-beta11.sh</span><br><span class="line">MacBook-Pro:xcode libstdc EchoZuo$ ./install.sh</span><br></pre></td></tr></table></figure>

<h4 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h4><ul>
<li>Github: <a href="https://github.com/EchoZuo" target="_blank" rel="noopener">https://github.com/EchoZuo</a></li>
<li>jianshu: <a href="https://www.jianshu.com/u/3390ce71084e" target="_blank" rel="noopener">https://www.jianshu.com/u/3390ce71084e</a></li>
<li>CSDN: <a href="https://blog.csdn.net/zuoqianheng" target="_blank" rel="noopener">https://blog.csdn.net/zuoqianheng</a></li>
<li>Email: <a href="mailto:zuoqianheng@foxmail.com" target="_blank" rel="noopener">zuoqianheng@foxmail.com</a></li>
<li>Telegram: @echozuo</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Echo Zuo 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Echo Zuo 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><br>-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------<br><br><br></div>
    
</div>
    
    </div>


    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/Xcode/" rel="tag"><i class="fa fa-tag"></i> Xcode</a>
          
            <a href="/tags/libstdc/" rel="tag"><i class="fa fa-tag"></i> libstdc++</a>
          
            <a href="/tags/Objective-C/" rel="tag"><i class="fa fa-tag"></i> Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/Mac&iPhone日历中加入国内法定假期（共享）2019 最新/" rel="next" title="Mac & iPhone 日历中加入国内法定假期（共享）2019 最新">
                <i class="fa fa-chevron-left"></i> Mac & iPhone 日历中加入国内法定假期（共享）2019 最新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/删除文件后可用空间还变少了？/" rel="prev" title="Mac更新系统后 删除文件后可用空间还变少了？">
                Mac更新系统后 删除文件后可用空间还变少了？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Echo Zuo">
  
  <p class="site-author-name" itemprop="name">Echo Zuo</p>
  <div class="site-description motion-element" itemprop="description">iOS Dev, Apple Fans, Digital Enthusiast</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/echozuo" title="GitHub &rarr; https://github.com/echozuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zuoqianheng@foxmail.com" title="E-Mail &rarr; mailto:zuoqianheng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/ZuoEcho" title="Twitter &rarr; https://twitter.com/ZuoEcho" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/yourname" title="FB Page &rarr; https://www.facebook.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.instagram.com/echo.zuo" title="Instagram &rarr; https://www.instagram.com/echo.zuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#报错内容"><span class="nav-number">1.</span> <span class="nav-text">报错内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#library-not-found-for-lstdc-6-0-9"><span class="nav-number">1.1.</span> <span class="nav-text">library not found for -lstdc++.6.0.9</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误截图"><span class="nav-number">1.2.</span> <span class="nav-text">错误截图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这个错误原因是因为iOS12-0之后去掉了lstdc-6-0-9-tbd动态库，如下图搜索便知："><span class="nav-number">1.3.</span> <span class="nav-text">这个错误原因是因为iOS12.0之后去掉了lstdc++.6.0.9.tbd动态库，如下图搜索便知：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS12-0中全部采用libc-代替lstdc-的动态库（如下图），具体原因可以参考："><span class="nav-number">1.4.</span> <span class="nav-text">iOS12.0中全部采用libc++代替lstdc++的动态库（如下图），具体原因可以参考：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因为beta版本Xcode是无法打包上传appstore，所以肯定还是需要Xcode10-Xcode11并行使用，而且现在部分第三方SDK依旧要依赖于lstdc-6-0-9-tbd动态库，如果对代码进行改动或者修改Xcode的配置，可能会造成其他问题，例如在Xcode10上再次运行的时候可能会出现报错等等。"><span class="nav-number">1.5.</span> <span class="nav-text">因为beta版本Xcode是无法打包上传appstore，所以肯定还是需要Xcode10+Xcode11并行使用，而且现在部分第三方SDK依旧要依赖于lstdc++.6.0.9.tbd动态库，如果对代码进行改动或者修改Xcode的配置，可能会造成其他问题，例如在Xcode10上再次运行的时候可能会出现报错等等。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#需要将文件复制到下述四个路径下，才能保证模拟器和真机均好用"><span class="nav-number">2.1.</span> <span class="nav-text">需要将文件复制到下述四个路径下，才能保证模拟器和真机均好用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Xcode10下："><span class="nav-number">2.2.</span> <span class="nav-text">Xcode10下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Xcode11-beta下："><span class="nav-number">2.3.</span> <span class="nav-text">Xcode11-beta下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要是第一条"><span class="nav-number">2.4.</span> <span class="nav-text">主要是第一条```的路径发生了变更，Xcode10中是```../Developer/Library/..```，而Xcode11中是```.../Library/Developer/...```12345```/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib//Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib//Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib/</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为了方便大家，在此提供lstdc-动态库文件下载和DeviceSupport下载-链接："><span class="nav-number">2.5.</span> <span class="nav-text">为了方便大家，在此提供lstdc++动态库文件下载和DeviceSupport下载 链接：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增脚本处理方案：点击下载"><span class="nav-number">2.6.</span> <span class="nav-text">新增脚本处理方案：点击下载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Info"><span class="nav-number">3.</span> <span class="nav-text">Info</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Zuo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
      
    
  
  <script color="0,0,255" opacity="0.3" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>



  
  
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  


  

</body>
</html>
