<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。简介感谢谷歌提供的GCP服务（Google Cloud Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和$300 赠金，是不是免费？ 请注意：教程很详细，图很多！     首先你需要准备： 谷歌账号以及能访问谷歌站点的一台电脑（首先你">
<meta name="keywords" content="Google,谷歌,VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="GCP搭建专属免费VPS">
<meta property="og:url" content="http://yoursite.com/2019/07/14/用Google GCP搭建专属免费VPS/index.html">
<meta property="og:site_name" content="Echo Zuo&#39;s Pit">
<meta property="og:description" content="郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。简介感谢谷歌提供的GCP服务（Google Cloud Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和$300 赠金，是不是免费？ 请注意：教程很详细，图很多！     首先你需要准备： 谷歌账号以及能访问谷歌站点的一台电脑（首先你">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/14/用Google%20GCP搭建专属免费VPS/111.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-0f289586017de207.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-6f5d7505f043f8e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-e6e4c5ef0859c943.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-beb08e67ca2e1208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-58c2f8a0671579ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-231b189aec5ca336.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-fc648b2d0ecd9efb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-1ac2eedd6a4ff2e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-aa3dd936a69e6a41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-5d41f378dfb3395b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-b43da8aa33a5e5d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-799f487ff32edc0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-c8c9e22bcc877f46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-1b6096f064ffd3c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-d6e66d86c453a9e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-7fa29253d5a82bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-e1b59226515f0105.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-3300af570f79a367.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-73b3b2990d84fac5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-123683109b120909.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1424124-120f954ac1d1aa26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-18T10:25:57.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCP搭建专属免费VPS">
<meta name="twitter:description" content="郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。简介感谢谷歌提供的GCP服务（Google Cloud Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和$300 赠金，是不是免费？ 请注意：教程很详细，图很多！     首先你需要准备： 谷歌账号以及能访问谷歌站点的一台电脑（首先你">
<meta name="twitter:image" content="http://yoursite.com/2019/07/14/用Google%20GCP搭建专属免费VPS/111.png">



  <link rel="alternate" href="/atom.xml" title="Echo Zuo's Pit" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/14/用Google GCP搭建专属免费VPS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>GCP搭建专属免费VPS | Echo Zuo's Pit</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echo Zuo's Pit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">古尔班通古特。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/echozuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/用Google GCP搭建专属免费VPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Echo Zuo">
      <meta itemprop="description" content="iOS Dev, Apple Fans, Digital Enthusiast">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo Zuo's Pit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GCP搭建专属免费VPS

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-14T00:00:00+08:00">2019-07-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-18 18:25:57" itemprop="dateModified" datetime="2019-07-18T18:25:57+08:00">2019-07-18</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。"><a href="#郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。" class="headerlink" title="郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。"></a>郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。</h3><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h4 id="感谢谷歌提供的GCP服务（Google-Cloud-Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和-300-赠金，是不是免费？"><a href="#感谢谷歌提供的GCP服务（Google-Cloud-Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和-300-赠金，是不是免费？" class="headerlink" title="感谢谷歌提供的GCP服务（Google Cloud Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和$300 赠金，是不是免费？"></a>感谢谷歌提供的GCP服务（<a href="https://cloud.google.com" target="_blank" rel="noopener">Google Cloud Platform，谷歌云平台服务</a>），首次注册激活GCP，你会获享12个月试用期和$300 赠金，是不是免费？</h4><blockquote>
<p>请注意：教程很详细，图很多！</p>
</blockquote>
<!-- ![image.png](https://upload-images.jianshu.io/upload_images/1424124-3e55062cb5b2e046.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240) -->
<img src="/2019/07/14/用Google%20GCP搭建专属免费VPS/111.png" title="This is an example image">

<h3 id="首先你需要准备："><a href="#首先你需要准备：" class="headerlink" title="首先你需要准备："></a>首先你需要准备：</h3><ul>
<li><h5 id="谷歌账号以及能访问谷歌站点的一台电脑（首先你要能登录谷歌GCP）"><a href="#谷歌账号以及能访问谷歌站点的一台电脑（首先你要能登录谷歌GCP）" class="headerlink" title="谷歌账号以及能访问谷歌站点的一台电脑（首先你要能登录谷歌GCP）"></a>谷歌账号以及能访问谷歌站点的一台电脑（首先你要能登录谷歌GCP）</h5></li>
<li><h5 id="外币卡（VISA、Mastercard、AE）（实测招行VISA全币种卡可以）"><a href="#外币卡（VISA、Mastercard、AE）（实测招行VISA全币种卡可以）" class="headerlink" title="外币卡（VISA、Mastercard、AE）（实测招行VISA全币种卡可以）"></a>外币卡（VISA、Mastercard、AE）（实测招行VISA全币种卡可以）</h5></li>
</ul>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><h3 id="1-登录-Google-Cloud-Platform-激活账户填写相关信息"><a href="#1-登录-Google-Cloud-Platform-激活账户填写相关信息" class="headerlink" title="1. 登录 Google Cloud Platform 激活账户填写相关信息"></a>1. 登录 <a href="https://cloud.google.com/" target="_blank" rel="noopener">Google Cloud Platform</a> 激活账户填写相关信息</h3><ul>
<li><h5 id="右上角点击language修改语言为中文简体（如果你的英文很棒那么可以不用改）"><a href="#右上角点击language修改语言为中文简体（如果你的英文很棒那么可以不用改）" class="headerlink" title="右上角点击language修改语言为中文简体（如果你的英文很棒那么可以不用改）"></a>右上角点击language修改语言为中文简体（如果你的英文很棒那么可以不用改）</h5></li>
<li><h5 id="点击右上角免费试用"><a href="#点击右上角免费试用" class="headerlink" title="点击右上角免费试用"></a>点击右上角免费试用</h5></li>
<li><h5 id="国家-地区可以选择香港，点击继续，登录谷歌账户"><a href="#国家-地区可以选择香港，点击继续，登录谷歌账户" class="headerlink" title="国家/地区可以选择香港，点击继续，登录谷歌账户"></a>国家/地区可以选择香港，点击继续，登录谷歌账户</h5></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-0f289586017de207.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><h5 id="填写个人信息和信用卡信息"><a href="#填写个人信息和信用卡信息" class="headerlink" title="填写个人信息和信用卡信息"></a>填写个人信息和信用卡信息</h5><blockquote>
<p>账户类型记得选个人</p>
<p>信用卡必须填写。填写之后点击开始免费使用。</p>
<p>谷歌声称“我们要求您提供信用卡信息是为了确认您不是机器人。除非您手动升级为付费帐号，否则我们不会向您收费。”具体信息可以参考：<a href="https://www.youtube.com/watch?v=kJHKsOywfxE" target="_blank" rel="noopener">https://www.youtube.com/watch?v=kJHKsOywfxE</a></p>
</blockquote>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-6f5d7505f043f8e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>激活成功之后你会看到如下界面，并且会有提示$300美金和12个月免费试用期。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-e6e4c5ef0859c943.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="2-创建VM虚拟机实例"><a href="#2-创建VM虚拟机实例" class="headerlink" title="2. 创建VM虚拟机实例"></a>2. 创建VM虚拟机实例</h3><ul>
<li><h5 id="左侧导航栏选择-计算-—-gt-Computer-Engine-—-gt-VM实例"><a href="#左侧导航栏选择-计算-—-gt-Computer-Engine-—-gt-VM实例" class="headerlink" title="左侧导航栏选择 计算 —&gt; Computer Engine —&gt; VM实例"></a>左侧导航栏选择 计算 —&gt; Computer Engine —&gt; VM实例</h5></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-beb08e67ca2e1208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>等待 Compute Engine 启用完成后，点击创建，开始自定义实例配置</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-58c2f8a0671579ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 填写 名称
- 选择 区域 及 地区（日本站点距离近，响应速度快）
- 调整一下 内核 及 内存，选择最低共享配置即可满足
- 更改 启动磁盘 为 Ubuntu 18.04 LTS</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-231b189aec5ca336.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 防火墙勾选 允许 HTTP 流量 允许 HTTPS 流量
- 点击 创建，创建完成如下图。</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-fc648b2d0ecd9efb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="3-设置防火墙规则"><a href="#3-设置防火墙规则" class="headerlink" title="3. 设置防火墙规则"></a>3. 设置防火墙规则</h3><ul>
<li><h5 id="左侧菜单栏-—-gt-网络-—-gt-VPC网络-—-gt-防火墙规则"><a href="#左侧菜单栏-—-gt-网络-—-gt-VPC网络-—-gt-防火墙规则" class="headerlink" title="左侧菜单栏 —&gt; 网络 —&gt; VPC网络 —&gt; 防火墙规则"></a>左侧菜单栏 —&gt; 网络 —&gt; VPC网络 —&gt; 防火墙规则</h5></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-1ac2eedd6a4ff2e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><h5 id="点击创建防火墙规则"><a href="#点击创建防火墙规则" class="headerlink" title="点击创建防火墙规则"></a>点击创建防火墙规则</h5></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-aa3dd936a69e6a41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 名称 按规则自定义
- 目标 选择  网络中的所有实例</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-5d41f378dfb3395b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 来源ip地址范围 0.0.0.0/0
- 协议和端口 勾选 UDP 填写 500,4500，勾选 其他协议 填写 esp
- 点击 创建，创建成功，如下图</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-b43da8aa33a5e5d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="4-配置VPC网络"><a href="#4-配置VPC网络" class="headerlink" title="4. 配置VPC网络"></a>4. 配置VPC网络</h3><p><img src="https://upload-images.jianshu.io/upload_images/1424124-799f487ff32edc0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 左侧菜单栏 ---&gt; 网络 ---&gt; VPC网络 ---&gt; default</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-c8c9e22bcc877f46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 点击修改</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-1b6096f064ffd3c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 子网创建模式 选择 自动
- 动态路由模式 选择 全局
- 点击保存即可</code></pre><h3 id="5-设置-负载平衡"><a href="#5-设置-负载平衡" class="headerlink" title="5. 设置 负载平衡"></a>5. 设置 负载平衡</h3><p><img src="https://upload-images.jianshu.io/upload_images/1424124-d6e66d86c453a9e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><h5 id="左侧菜单栏-—-gt-网络-—-gt-负载平衡"><a href="#左侧菜单栏-—-gt-网络-—-gt-负载平衡" class="headerlink" title="左侧菜单栏 —&gt; 网络 —&gt; 负载平衡"></a>左侧菜单栏 —&gt; 网络 —&gt; 负载平衡</h5></li>
<li><h5 id="点击创建负载平衡"><a href="#点击创建负载平衡" class="headerlink" title="点击创建负载平衡"></a>点击创建负载平衡</h5></li>
<li><h5 id="直接点击继续"><a href="#直接点击继续" class="headerlink" title="直接点击继续"></a>直接点击继续</h5></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-7fa29253d5a82bd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 名称 按规则自定义填写
- 选择 区域
- 选择第一步所创建的VM实例
- 点击前端配置</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-e1b59226515f0105.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<pre><code>- 名称 按规则自定义填写
- 端口 填写500-4500
- 点击 完成 
- 点击 创建，创建完成如下</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1424124-3300af570f79a367.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="6-登录服务器"><a href="#6-登录服务器" class="headerlink" title="6. 登录服务器"></a>6. 登录服务器</h3><ul>
<li><h5 id="导航菜单-→-Compute-Engine-→-VM实例"><a href="#导航菜单-→-Compute-Engine-→-VM实例" class="headerlink" title="导航菜单 → Compute Engine → VM实例"></a>导航菜单 → Compute Engine → VM实例</h5></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-73b3b2990d84fac5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><h5 id="点击-SSH，会进入到远程终端页面"><a href="#点击-SSH，会进入到远程终端页面" class="headerlink" title="点击 SSH，会进入到远程终端页面"></a>点击 SSH，会进入到远程终端页面</h5></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1424124-123683109b120909.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="7-开始部署服务"><a href="#7-开始部署服务" class="headerlink" title="7. 开始部署服务"></a>7. 开始部署服务</h3><ul>
<li><h5 id="执行以下命令"><a href="#执行以下命令" class="headerlink" title="执行以下命令"></a>执行以下命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; apt-get dist-upgrade</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="控制台输出"><a href="#控制台输出" class="headerlink" title="控制台输出"></a>控制台输出</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">The programs included with the Ubuntu system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc/*/copyright.</span><br><span class="line">Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by</span><br><span class="line">applicable law.</span><br><span class="line">zuoqianheng@instance-1:~$ sudo apt-get update &amp;&amp; apt-get dist-upgrade</span><br><span class="line">Hit:1 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic InRelease</span><br><span class="line">Get:2 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]               </span><br><span class="line">Get:3 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]             </span><br><span class="line">Get:4 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8570 kB]               </span><br><span class="line">Get:5 http://archive.canonical.com/ubuntu bionic InRelease [10.2 kB]                                              </span><br><span class="line">Get:6 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]                                       </span><br><span class="line">Get:7 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic/universe Translation-en [4941 kB]</span><br><span class="line">Get:8 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]              </span><br><span class="line">Get:9 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]        </span><br><span class="line">Get:10 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [682 kB]           </span><br><span class="line">Get:11 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [251 kB]      </span><br><span class="line">Get:12 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [970 kB]       </span><br><span class="line">Get:13 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [293 kB]  </span><br><span class="line">Get:14 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [6640 B]     </span><br><span class="line">Get:15 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [3556 B]</span><br><span class="line">Get:16 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [2512 B]         </span><br><span class="line">Get:17 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [1644 B]    </span><br><span class="line">Get:18 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [3736 B]     </span><br><span class="line">Get:19 http://asia-northeast1.gce.archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [1696 B]</span><br><span class="line">Get:20 http://archive.canonical.com/ubuntu bionic/partner amd64 Packages [2320 B]                                 </span><br><span class="line">Get:21 http://archive.canonical.com/ubuntu bionic/partner Translation-en [1276 B]</span><br><span class="line">Get:22 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [450 kB]</span><br><span class="line">Get:23 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [156 kB]</span><br><span class="line">Get:24 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [570 kB]</span><br><span class="line">Get:25 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [185 kB]</span><br><span class="line">Get:26 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [4008 B]</span><br><span class="line">Get:27 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2060 B]</span><br><span class="line">Fetched 17.6 MB in 4s (4193 kB/s)                     </span><br><span class="line">Reading package lists... Done</span><br><span class="line">E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)</span><br><span class="line">E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?</span><br><span class="line">zuoqianheng@instance-1:~$</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="命令行一步部署VPN服务"><a href="#命令行一步部署VPN服务" class="headerlink" title="命令行一步部署VPN服务"></a>命令行一步部署VPN服务</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://git.io/vpnsetup -O vpnsetup.sh &amp;&amp; sudo \</span><br><span class="line">VPN_IPSEC_PSK=&apos;预分享密钥&apos; \</span><br><span class="line">VPN_USER=&apos;用户名&apos; \</span><br><span class="line">VPN_PASSWORD=&apos;密码&apos; sh vpnsetup.sh</span><br></pre></td></tr></table></figure>

<pre><code>记得修改命令中的个人信息部分。
一个安全的 IPsec PSK 应该至少包含 20 个随机字符。</code></pre><h6 id="需要等待大概5-10分钟后，控制台输出"><a href="#需要等待大概5-10分钟后，控制台输出" class="headerlink" title="需要等待大概5-10分钟后，控制台输出"></a>需要等待大概5-10分钟后，控制台输出</h6><p><img src="https://upload-images.jianshu.io/upload_images/1424124-120f954ac1d1aa26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>详细部署VPN服务教程可参考：<a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/README-zh.md#重要提示" target="_blank" rel="noopener">IPsec VPN 服务器一键安装脚本</a></p>
</blockquote>
<ul>
<li><h5 id="看到上图，我们的的VPN就算搭建成功了"><a href="#看到上图，我们的的VPN就算搭建成功了" class="headerlink" title="看到上图，我们的的VPN就算搭建成功了"></a>看到上图，我们的的VPN就算搭建成功了</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">================================================</span><br><span class="line">IPsec VPN server is now ready for use!</span><br><span class="line">Connect to your new VPN with these details:</span><br><span class="line">Server IP: 34.*******</span><br><span class="line">IPsec PSK: ********************</span><br><span class="line">Username: ******************</span><br><span class="line">Password: ***************</span><br><span class="line">Write these down. You&apos;ll need them to connect!</span><br><span class="line">Important notes:   https://git.io/vpnnotes</span><br><span class="line">Setup VPN clients: https://git.io/vpnclients</span><br><span class="line">================================================</span><br><span class="line">zuoqianheng@instance-1:~$</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="8-如何连接？"><a href="#8-如何连接？" class="headerlink" title="8. 如何连接？"></a>8. 如何连接？</h3><ul>
<li>Mac、iOS设置可以直接在网络设置中找到VPN，添加对应的服务器、用户名、密码等数据即可访问。Windows 用户可以使用免费的 <a href="https://www.shrew.net/download/vpn" target="_blank" rel="noopener">Shrew Soft 客户端</a>。可以参考这里：<a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients-xauth-zh.md" target="_blank" rel="noopener">配置 IPsec/XAuth VPN 客户端</a></li>
<li>如果无法连接,请首先检查是否输入了正确的 VPN 登录凭证。</li>
</ul>
<h2 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h2><ul>
<li>Github：<a href="https://github.com/EchoZuo" target="_blank" rel="noopener">https://github.com/EchoZuo</a></li>
<li>Email: <a href="mailto:zuoqianheng@foxmail.com" target="_blank" rel="noopener">zuoqianheng@foxmail.com</a></li>
<li>CSDN:<a href="https://blog.csdn.net/zuoqianheng" target="_blank" rel="noopener">https://blog.csdn.net/zuoqianheng</a></li>
<li>简书：@EchoZuo</li>
<li>电报：@echozuo</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://cloud.google.com/" target="_blank" rel="noopener">Google Cloud</a></li>
<li><a href="https://www.youtube.com/watch?v=kJHKsOywfxE" target="_blank" rel="noopener">【BIG东东】关于谷歌云的结算和防火墙规则端口开通</a></li>
<li><a href="https://www.youtube.com/watch?v=nfIyLB3OeBU" target="_blank" rel="noopener">如何利用谷歌云搭建12个月免费VPN教程，google2018免费VPN送300美金</a></li>
<li><a href="https://medium.com/@YasuoYuHao/google-cloud-platform-搭建個人vpn-358ccdbeca40" target="_blank" rel="noopener">Google Cloud Platform 搭建個人VPN</a></li>
<li><a href="https://elephantnose.github.io/2018/09/24/10分钟教你用%20Google%20Cloud%20Platform%20搭建自己的VPN/#防火墙规则" target="_blank" rel="noopener">10分钟教你用 Google Cloud Platform 搭建自己的VPN</a></li>
<li><a href="https://github.com/hwdsl2" target="_blank" rel="noopener">https://github.com/hwdsl2</a></li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Echo Zuo 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Echo Zuo 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><br>-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------<br><br><br></div>
    
</div>
    
    </div>


    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag"><i class="fa fa-tag"></i> Google</a>
          
            <a href="/tags/谷歌/" rel="tag"><i class="fa fa-tag"></i> 谷歌</a>
          
            <a href="/tags/VPS/" rel="tag"><i class="fa fa-tag"></i> VPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Echo Zuo">
  
  <p class="site-author-name" itemprop="name">Echo Zuo</p>
  <div class="site-description motion-element" itemprop="description">iOS Dev, Apple Fans, Digital Enthusiast</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/echozuo" title="GitHub &rarr; https://github.com/echozuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zuoqianheng@foxmail.com" title="E-Mail &rarr; mailto:zuoqianheng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/ZuoEcho" title="Twitter &rarr; https://twitter.com/ZuoEcho" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/yourname" title="FB Page &rarr; https://www.facebook.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.instagram.com/echo.zuo" title="Instagram &rarr; https://www.instagram.com/echo.zuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。"><span class="nav-number">1.</span> <span class="nav-text">郑重申明：本文用于记录、总结、分享云服务器自行搭建VPS的过程及方法。如将其作用于违反法律法规的事情，与本人无关。请遵守当地法律法规。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number"></span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#感谢谷歌提供的GCP服务（Google-Cloud-Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和-300-赠金，是不是免费？"><span class="nav-number">0.1.</span> <span class="nav-text">感谢谷歌提供的GCP服务（Google Cloud Platform，谷歌云平台服务），首次注册激活GCP，你会获享12个月试用期和$300 赠金，是不是免费？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先你需要准备："><span class="nav-number">1.</span> <span class="nav-text">首先你需要准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#谷歌账号以及能访问谷歌站点的一台电脑（首先你要能登录谷歌GCP）"><span class="nav-number">1.0.1.</span> <span class="nav-text">谷歌账号以及能访问谷歌站点的一台电脑（首先你要能登录谷歌GCP）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#外币卡（VISA、Mastercard、AE）（实测招行VISA全币种卡可以）"><span class="nav-number">1.0.2.</span> <span class="nav-text">外币卡（VISA、Mastercard、AE）（实测招行VISA全币种卡可以）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始搭建"><span class="nav-number"></span> <span class="nav-text">开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-登录-Google-Cloud-Platform-激活账户填写相关信息"><span class="nav-number">1.</span> <span class="nav-text">1. 登录 Google Cloud Platform 激活账户填写相关信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#右上角点击language修改语言为中文简体（如果你的英文很棒那么可以不用改）"><span class="nav-number">1.0.1.</span> <span class="nav-text">右上角点击language修改语言为中文简体（如果你的英文很棒那么可以不用改）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击右上角免费试用"><span class="nav-number">1.0.2.</span> <span class="nav-text">点击右上角免费试用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#国家-地区可以选择香港，点击继续，登录谷歌账户"><span class="nav-number">1.0.3.</span> <span class="nav-text">国家/地区可以选择香港，点击继续，登录谷歌账户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#填写个人信息和信用卡信息"><span class="nav-number">1.0.4.</span> <span class="nav-text">填写个人信息和信用卡信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建VM虚拟机实例"><span class="nav-number">2.</span> <span class="nav-text">2. 创建VM虚拟机实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左侧导航栏选择-计算-—-gt-Computer-Engine-—-gt-VM实例"><span class="nav-number">2.0.1.</span> <span class="nav-text">左侧导航栏选择 计算 —&gt; Computer Engine —&gt; VM实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置防火墙规则"><span class="nav-number">3.</span> <span class="nav-text">3. 设置防火墙规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左侧菜单栏-—-gt-网络-—-gt-VPC网络-—-gt-防火墙规则"><span class="nav-number">3.0.1.</span> <span class="nav-text">左侧菜单栏 —&gt; 网络 —&gt; VPC网络 —&gt; 防火墙规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击创建防火墙规则"><span class="nav-number">3.0.2.</span> <span class="nav-text">点击创建防火墙规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置VPC网络"><span class="nav-number">4.</span> <span class="nav-text">4. 配置VPC网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-设置-负载平衡"><span class="nav-number">5.</span> <span class="nav-text">5. 设置 负载平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左侧菜单栏-—-gt-网络-—-gt-负载平衡"><span class="nav-number">5.0.1.</span> <span class="nav-text">左侧菜单栏 —&gt; 网络 —&gt; 负载平衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击创建负载平衡"><span class="nav-number">5.0.2.</span> <span class="nav-text">点击创建负载平衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接点击继续"><span class="nav-number">5.0.3.</span> <span class="nav-text">直接点击继续</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-登录服务器"><span class="nav-number">6.</span> <span class="nav-text">6. 登录服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导航菜单-→-Compute-Engine-→-VM实例"><span class="nav-number">6.0.1.</span> <span class="nav-text">导航菜单 → Compute Engine → VM实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点击-SSH，会进入到远程终端页面"><span class="nav-number">6.0.2.</span> <span class="nav-text">点击 SSH，会进入到远程终端页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-开始部署服务"><span class="nav-number">7.</span> <span class="nav-text">7. 开始部署服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#执行以下命令"><span class="nav-number">7.0.1.</span> <span class="nav-text">执行以下命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#控制台输出"><span class="nav-number">7.0.1.1.</span> <span class="nav-text">控制台输出</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令行一步部署VPN服务"><span class="nav-number">7.0.2.</span> <span class="nav-text">命令行一步部署VPN服务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#需要等待大概5-10分钟后，控制台输出"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">需要等待大概5-10分钟后，控制台输出</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#看到上图，我们的的VPN就算搭建成功了"><span class="nav-number">7.0.3.</span> <span class="nav-text">看到上图，我们的的VPN就算搭建成功了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-如何连接？"><span class="nav-number">8.</span> <span class="nav-text">8. 如何连接？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Info"><span class="nav-number"></span> <span class="nav-text">Info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Zuo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  


  

</body>
</html>
